{
  "name": "cssvar",
  "displayName": "CSS Var Complete",
  "keywords": [
    "css",
    "css3",
    "variable",
    "css variable",
    "css var",
    "cssvar",
    "autocomplete",
    "complete",
    "intellisense"
  ],
  "description": "Intellisense support for CSS Variables",
  "version": "1.5.0",
  "publisher": "phoenisx",
  "license": "MIT",
  "homepage": "https://github.com/willofindie/vscode-cssvar",
  "bugs": {
    "url": "https://github.com/willofindie/vscode-cssvar/issues"
  },
  "repository": {
    "url": "https://github.com/willofindie/vscode-cssvar",
    "type": "git"
  },
  "icon": "img/icon.png",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:less",
    "onLanguage:postcss",
    "onLanguage:svelte",
    "onLanguage:vue",
    "onLanguage:astro",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "preview": false,
  "contributes": {
    "configuration": {
      "title": "CSS Variables",
      "properties": {
        "cssvar.files": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Relative/Absolute paths to CSS variable file sources",
          "scope": "resource",
          "examples": [
            [
              "src/**/*.css",
              "styles/global.css"
            ]
          ]
        },
        "cssvar.extensions": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string",
            "enum": [
              "css",
              "scss",
              "sass",
              "less",
              "postcss",
              "vue",
              "svelte",
              "astro",
              "ts",
              "tsx",
              "jsx",
              "js"
            ]
          },
          "markdownDescription": "File extensions for which IntelliSense will be enabled",
          "scope": "resource",
          "examples": [
            [
              "css",
              "scss",
              "tsx",
              "jsx"
            ]
          ]
        },
        "cssvar.themes": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "CSS Theme classnames used in source files",
          "scope": "resource",
          "examples": [
            [
              "dark",
              "dim"
            ]
          ]
        },
        "cssvar.excludeThemedVariables": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Exclude themed variables to remove unnecessary duplicates",
          "scope": "resource",
          "examples": [
            true,
            false
          ]
        },
        "cssvar.disableSort": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Disables default sorting applied by VSCode",
          "scope": "window",
          "examples": [
            true,
            false
          ]
        },
        "cssvar.enableColors": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable VScode's Color Representation feature when true",
          "scope": "window",
          "examples": [
            true,
            false
          ]
        },
        "cssvar.enableGotoDef": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable VScode's Goto Definition feature for CSS Variables",
          "scope": "window",
          "examples": [
            true,
            false
          ]
        },
        "cssvar.postcssPlugins": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Provide PostCSS Plugins to support custom CSS features. List of PostCSS plugin names can be found in [PostCSS Doc](https://github.com/postcss/postcss#plugins)",
          "scope": "resource",
          "examples": [
            [
              "postcss-nested",
              "webp-in-css"
            ]
          ]
        },
        "cssvar.postcssSyntax": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Add support for custom CSS compilers like SCSS, SASS, LESS and more. Currently supports: 'postcss-scss', 'postcss-sass', 'postcss-less'. List of all PostCSS syntax names can be found in [PostCSS Doc](https://github.com/postcss/postcss#syntaxes)",
          "scope": "resource",
          "examples": [
            [
              "postcss-scss",
              "postcss-sass",
              "postcss-less"
            ]
          ]
        }
      }
    }
  },
  "scripts": {
    "postinstall": "husky install",
    "vscode:prepublish": "yarn test && yarn build",
    "pub": "vsce publish",
    "prebuild": "rimraf out",
    "build": "cross-env NODE_ENV=production rollup -c --environment INCLUDE_DEPS,BUILD,NODE_ENV:production",
    "watch": "rollup -c -m -w",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/css": "^0.0.31",
    "@types/glob": "^7.2.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.180",
    "@types/node": "^12.20.47",
    "@types/vscode": "1.46.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.49",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-esbuild": "^4.9.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "culori": "^2.0.3",
    "fast-glob": "^3.2.11",
    "postcss": "^8.4.12"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix"
    ]
  }
}
