// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": false,
    "panel": "dedicated",
    "showReuseMessage": false
  },
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "(.*?):(\\d+):(\\d+):\\s+(error|warn):\\s+(.*)",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^bundles\\s+(.*?)\\s+→\\s+(.*)...",
          "endsPattern": "^\\[\\d+-\\d+-\\d+\\s+\\d+:\\d+:\\d+\\]\\s+waiting for changes..."
        },
      }
    }
  ]
}
